{
  "name": "couchdb-bootstrap",
  "description": "Bootstrap projects: configure CouchDB, setup security, deploy ddocs and create users.",
  "main": "index.js",
  "version": "0.0.0-semantically-released",
  "bin": {
    "couchdb-bootstrap": "cli.js",
    "cdbb": "cli.js"
  },
  "scripts": {
    "pretest": "standard",
    "test": "tap --coverage test/test-*.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eHealthAfrica/couchdb-bootstrap.git"
  },
  "keywords": [
    "couchdb",
    "deployment",
    "setup",
    "bootstrap"
  ],
  "author": "Johannes J. Schmidt <schmidt@netzmerk.com> (http://die-tf.de/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/eHealthAfrica/couchdb-bootstrap/issues"
  },
  "homepage": "https://github.com/eHealthAfrica/couchdb-bootstrap#readme",
  "devDependencies": {
    "nano": "^6.2.0",
    "semantic-release": "^6.0.3",
    "standard": "^7.0.0",
    "tap": "^5.4.3",
    "tap-spec": "^4.1.1",
    "tape": "^4.4.0"
  },
  "dependencies": {
    "async": "^1.5.2",
    "couchdb-configure": "^1.5.1",
    "couchdb-push": "^2.3.1",
    "couchdb-secure": "^1.4.2",
    "glob": "^7.0.3",
    "minimist": "^1.2.0",
    "nano-option": "^1.2.2"
  },
  "standard": {
    "ignore": [
      "test/fixtures/**/*"
    ]
  }
}
